@mixin media-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 50px;
  width: 100%;
  padding: 50px 0;
  border-bottom: 1px solid #000;
  padding-bottom: 50px;
}

.wrapper-artwork-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px;
}

.artwork-title {
  font-weight: bold;
  font-size: 60px;
  text-transform: uppercase;
  margin-bottom: 50px;
}

.wrapper-artwork-information {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #000;
  padding-bottom: 50px;
}

.artwork-info {
  font-size: 30px;
  line-height: 50px;
}

.artwork-common-info {
  flex: 1;
}

.artwork-description {
  flex: 2;
}

.wrapper-artwork-photo {
  @include media-wrapper
}

.wrapper-artwork-video {
  @include media-wrapper
}

.wrapper-artwork-audio {
  @include media-wrapper
}