.wrapper-grid-authors {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 50px;
  width: 100%;
}

.grid-author-card {
  max-width: 500px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.grid-author-card:hover {
  transform: scale(1.1);
  opacity: 0.9;
}
